<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:url({{url_for('static',filename='images/appoint.jpg')}})no-repeat;
            background-size:auto;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #daf6ff;
            border-radius: 8px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select, input[type="text"],input[type="date"],input[type="time"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"],a {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover,a:hover {
            background-color: #0056b3;
        }
        a{
        text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doctor Appointment System</h1>
        <h2>Book Appointment</h2>
        <form action="/create_schedule" method="post">
            <label for="doctor">Choose a Doctor:</label>
<!--            <input type="text" name="doctor" id="doctor">-->
            <select name="doc" id="doc">
                {% for doc in doc%}
                    <option value="{{doc.doctorname}}">{{doc.doctorname}}</option>
                {% endfor %}
            </select>
            </input><br><br>
            <label for="name">Your Name:</label>
            <input type="text" id="patient_name" name="patient_name" required><br><br>
            <label for="date">Appointment Date:</label>
            <input type="date" id="appointment_date" name="appointment_date" required><br><br>
            <label for="time">Appointment Time:</label>
            <input type="time" id="appointment_time" name="appointment_time" required><br><br>
            <input type="submit" value="Book Appointment"><br><br><br>
            <a href="/">Go Back To Home</a>
        </form>
    </div>
</body>
</html>
